<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parents and child tags   </title>
</head>
<style>
  .parents {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    padding: 100px 50px;
     
    border: 10px solid greenyellow;
  }
    .child-2,   .child-4{
    background-color: blue;
  }
  .child-1, .child-3{
    background-color: brown;
  }
  .child-1 {
    width: 150px;
    height: 200px;
    border: 5px solid red;
  }
  .child-2 {
    width: 150px;
    height: 200px;
    border: 5px solid green;
  }
  .child-3 {
    width: 150px;
    height: 200px;
    border: 5px solid red;
  }
  .child-4 {
    width: 150px;
    height: 200px;
    border: 5px solid green
  }
</style>
<body>
  <div class="parents">
    <div class="child-1 "></div>
    <div class="child-2 "></div>
    <div class="child-3 "></div>
    <div class="child-4 "></div>
 </div>
  
  
</body>
</html>