<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CSS Position</title>
  <style>
    .swim-container{
      position: relative;
    }
    .box{
      border: 2px solid red;
      width: 350px;
    }
    img{
      border-radius: 50%;
    }
    .dummy{
      border: 2px solid red;
      width: 350px;
      height: 200px;
    }
    .another{
      /* border: 1px solid blue; */
      width: 350px;
      height: 100px;
    }
    /* .ring{
      position: relative;
      left: 50px;
      top: 30px;
    } */
     /* .ring{
      position: absolute;
      top: 40px;
      left: 50px;
     } */
      /* .ring{
        position: sticky;
        top: 0px;
      } */
       /* .ring{
        position: fixed;
        top: 200px;
        left: 50px;
       } */
  </style>
</head>
<body>
   <h3>CSS Position</h3>
   <ol>
    <li><strong>Static:</strong>dfgf</li>
    <li><b>Relative:</b> Current position relative e koto tuku change hobe and will not leave the current spot.</li>
    <li><b>Absolute:</b> Will lose it's own position and based on the root.  </li>
    <li><b>Fixed:</b>fghfh </li>
    <li><strong>Sticky:</strong>dfg</li>
   </ol>
   <div class="swim-container">
    <div class="box boy"><img src="images/kim.jpeg" alt=""></div>
    <div class="box ring"><img src="images/kim.jpeg" alt=""></div>
    <div class="box water"><img src="images/kim.jpeg" alt=""></div>

     <div class="dummy"></div>
     <div class="dummy"></div>
     <div class="dummy"></div>
     <div class="dummy"></div>
     <div class="dummy"></div>
     <div class="dummy"></div>
     <div class="dummy"></div>
     <div class="dummy"></div>

   </div>
   
    <div class="another">
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
    </div>
</body>
</html>