<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Flexbox</title>
  <style>
    .container{
      border: 2px solid red;
      display: flex;
      /* justify-content: flex-end; */
      /* justify-content: center; */
      /* justify-content: space-between; */
      /* justify-content: space-evenly; */
      /* justify-content: space-around; */
      /* align-items: center; */
      /* align-items: flex-end; */
      /* align-items: flex-start; */
      /* flex-direction: column; */
      /* flex-direction: column-reverse; */
      /* flex-direction: row-reverse; */
      flex-wrap: wrap;
      height: 250px;
      gap: 20px;
    }
    .box{
      border: 2px solid  green;
      width: 70px;
      height: 70px;
    }
  </style>
</head>
<body>
  <h1>Flexbox Layout</h1>
  <div class="container">
    <div class="box">Box -1</div>
    <div class="box">Box -2</div>
    <div class="box">Box -3</div>
    <div class="box">Box -4</div>
    <div class="box">Box -5</div>
    <div class="box">Box -6</div>
  </div>
</body>
</html>