<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Media Query </title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 10px;
    }
    .food {
      border: 2px solid tomato;
      padding: 10px;
      border-radius: 10px;

    }
    .food img{
      width: 100%;
      
    }
  /* smller device */
  @media screen and(max-width:576px) {
     .container {
      grid-template-columns: repeat(1, 1fr);
     }
     .food{
        /* background-color: aqua; */
     }
  }
  /* mediam device */
  /* @media screen and (min-width:576px) and (max-width:992px) {
     .container{
      grid-template-columns: repeat(2,1fr);
     }
  } */
  </style>
</head>
<body>
  <div class="container">
    <div class="food">
      <img src="images/D.jpg" alt="">
      <h3>Food Itam 1</h3>
      <p>price: $100</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, iste. Dolorem dolorum, culpa adipisci tempore quasi recusandae fuga cumque obcaecati?</p>
      <button>Buy Now</button>
    </div>
    <div class="food">
      <img src="images/D.jpg" alt="">
      <h3>Food Itam 2</h3>
      <p>price: $200</p>
      <p>Quam mollitia dolores, autem magnam repellendus ullam consequuntur earum similique excepturi, neque vero quibusdam sint doloribus iste beatae magni aut.</p>
      <button>Buy Now</button>
    </div>
    <div class="food">
      <img src="images/D.jpg" alt="">
      <h3>Food Itam 3</h3>
      <p>price: $300</p>
      <p>Fugiat facilis aut eveniet consequatur suscipit provident esse eius delectus harum fugit quae quasi, veniam amet molestias vitae praesentium laborum?</p>
      <button>Buy Now</button>
    </div>
    <div class="food">
      <img src="images/D.jpg" alt="">
      <h3>Food Itam 4</h3>
      <p>price: $400</p>
      <p>Saepe sint neque maxime voluptas, voluptate dicta deserunt optio totam praesentium tenetur mollitia in quis corrupti nisi reprehenderit obcaecati ex!</p>
      <button>Buy Now</button>
    </div>
  </div>
</body>
</html>